REACT_APP_FIREBASE_API_KEY=AIzaSyCBUu2Q8Zw-6PH9t3_RvFaNzOzdHvm9xjo
REACT_APP_FIREBASE_AUTH_DOMAIN=ticktes-d47b3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ticktes-d47b3
REACT_APP_FIREBASE_STORAGE_BUCKET=ticktes-d47b3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=539026016547
REACT_APP_FIREBASE_APP_ID=1:539026016547:web:78a254ca3586293930e496
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5BTZ33QGCR
